<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mybg"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/teamAView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/teamAText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="Team A"
                android:textColor="#FFFFFF"/>


            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/teamAScore3Points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="add3Points4TeamA"
                android:text="+3 POINTS"/>


            <Button
                android:id="@+id/teamAScore2Points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="add2Points4TeamA"
                android:text="+2 POINTS"/>


            <Button
                android:id="@+id/teamAScoreFreeThrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="add1Point4TeamA"
                android:text="FREE THROW"/>



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
        />
        <LinearLayout
            android:id="@+id/teamBView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/teamBText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="Team B"
                android:textColor="#FFFFFF"/>


            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/teamBScore3Points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="add3Points4TeamB"
                android:text="+3 POINTS"/>


            <Button
                android:id="@+id/teamBScore2Points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="add2Points4TeamB"
                android:text="+2 POINTS"/>


            <Button
                android:id="@+id/teamBScoreFreeThrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="add1Point4TeamB"
                android:text="FREE THROW"/>

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_gravity="center"
        android:onClick="resetGame"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="0dp"
        android:text="RESET" />


</LinearLayout>
