<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/teamAText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Team A"
        android:padding="4dp"/>


    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        android:padding="4dp"/>

    <Button
        android:id="@+id/score3Points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 POINTS"
        android:layout_margin="8dp"
        android:onClick="add3Points4TeamA"/>


    <Button
        android:id="@+id/score2Points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 POINTS"
        android:layout_margin="8dp"
        android:onClick="add2Points4TeamA"/>


    <Button
        android:id="@+id/scoreFreeThrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FREE THROW"
        android:layout_margin="8dp"
        android:onClick="add1Point4TeamA"/>


</LinearLayout>
